logging.file = log/application.log

spring.datasource.url=jdbc:mysql://soccer.dev/soccermanager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
